/* Body */
body {
    font-family: 'Signika', sans-serif;
 }
 .bg-grey {
    background: #292929;
 }
 .logo-footer {
    margin-bottom: 40px;
 }
 footer {
        color: grey;
 }
 footer p{
font-size: 12px;
font-family: 'Roboto', sans-serif;
}



/* header */
.header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
}

.navbar a{
    color: white;
    margin-left: 2rem;
}


/* Content Container */

.content {
    background: #212428;
}

.content-wrapper {
    background: #212428;
}

.title{
    margin-top:100px;
    color:White;
    text-align:center;
    font-family:'Nunito',sans-serif;
    text-transform:uppercase;
    font-size: 45px;
    margin-bottom: 20px;
}

.title-about{
  margin-top:100px;
  color:White;
  text-align:left;
  font-family:'Nunito',sans-serif;
  text-transform:uppercase;
  font-size: 55px;
  margin-bottom: 20px;
}

.head-about{
  text-align:center;

  color:#fff;
  text-transform: uppercase;
  font-size: 40px;
  width: 200%;
  font-weight: bolder;
}

.heading{
    text-align:center;
    padding-bottom: 20px;
    padding-top: 20px;
    color:#fff;
    text-transform: uppercase;
    font-size: 40px;
    width: 200%;
    font-weight: bolder;
}

.heading span{
    color:#3867d6;
    text-transform: uppercase;
}

/* Slider */
.home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width:35rem;
}

.home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}

@media (max-width:450px){

    .home .home-slider .swiper-slide{
        width: 27rem;
    }

}

/* Footer */
footer h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;

                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {

                text-decoration: none;

     }
    .form-footer input[type="text"] {
        border: none;
    border-radius: 16px 0 0 16px;
    outline: none;
    padding-left: 10px;

}
::placeholder {
    font-size: 10px;
    padding-left: 10px;
    font-style: italic;
}
 .form-footer input[type="button"] {
    border: none;
    background:#232323;
        margin-left: -5px;
    color: #fff;
    outline: none;
    border-radius: 0 16px 16px 0;
    padding: 2px 12px;
}
     .social .fa {
    color: grey;
    font-size: 22px;
    padding: 10px 15px;
    background: #3c3c3c;
}
     footer ul li {
    list-style: none;
    display: block;
}
  footer ul  {
   padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
a:hover {
    text-decoration: none;
    /* color: #3867d6 !important; */

}
/* a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
} */
.logo-part {
    border-right: 1px solid grey;
    height: 100%;
}
.credit{

    border-top: .1rem solid rgb(70, 70, 70);
}

/* service */
.service .box-container{
    display: grid;
    grid-template-columns: 355px 355px 355px;
    gap:20px;
}

.service .box-container .box{
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22,-10px -10px 19px #262a2e;
    background: linear-gradient(145deg,#1e2024,#23272b);
    text-align: center;
    padding:2.5rem;
}

.service .box-container .box:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
  }
.service .box-container .box i{
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    border-radius: 50%;
    font-size: 24px;
    background: rgb(56, 103, 214);
    color:#fff;
}

.service .box-container .box h3{
    font-size: 24px;
    font-family: Sue Ellen Francisco;
    color:#fff;
    padding:1rem 0;
}

.service .box-container .box p{
    font-size: 14px;
    color:#eee;
    line-height: 1.8;
}

/* Gallery */

.gallery .box-container{
    display: grid;
    grid-template-columns: 275px 275px 275px 275px;
    gap:0.5rem;
}

.gallery .box-container .box{
    position: relative;
    border:1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
}

.gallery .box-container .box .title{
    position: absolute;
    top:-160px; left:0; right: 0;
    background:#333;
    color:#fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 20px;
}

.gallery .box-container .box:hover .title{
    top:-103px;
}

.gallery .box-container .box .icons{
    position: absolute;
    bottom:-10rem; left:0; right: 0;
    background:#333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 20px;
    margin:.30px 16px;
    color:#fff;
}

.gallery .box-container .box .icons a:hover{
    color:#3867d6;
}

.gallery .box-container .box .icons{
    position: absolute;
    bottom:-10rem; left:0; right: 0;
    background:#333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .footer-tt{
    bottom: 0;
}

.gallery .box-container .box .footer-tt a{
    font-size: 20px;
    margin:.30px 16px;
    color:#fff;
}

.gallery .box-container .box .footer-tt a:hover{
    color:#3867d6;
}

.gallery .box-container .box .footer-tt{
    position: absolute;
    bottom:-10rem; left:0; right: 0;
    background:#333;
    padding-top: 1rem;
    text-align: center;
}

/* Price */

.btn-op{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color:#fff;
    cursor: pointer;
    font-weight: 600;
}

.btn-op:hover{
    background:#3867d6;
}

.price .box-container{
  display: grid;
  grid-template-columns: 255px 255px 255px 265px;
  gap:1.5rem;
}

.price .box-container .box{
  padding:2rem 0;
  background:#333;
  border-radius: .5rem;
  text-align: center;
}

.price .box-container .box:hover{
  transform: scale(1.03);
}

.price .box-container .box .titles{
  background:#3867d6;
  color:#fff;
  padding: 20px 0;
  font-size: 25px;
  margin-top: -30px;
}

.price .box-container .box .amount{
  color:#fff;
  padding-top: 2rem;
  font-size: 25px;
}

.price .box-container .box ul{
  list-style-type: none;
  padding:1rem 0;
}

.price .box-container .box ul li{
  font-size: 16px;
  color:#eee;
  padding:1rem 0;
}

.price .box-container .box ul li i{
  color:#3867d6;
  padding-right: .5rem;
}

.heading-op{
    text-align:center;
    margin-left: 300px;
    padding-bottom: 20px;
    padding-top: 20px;
    color:#fff;
    text-transform: uppercase;
    font-size: 40px;
    width: 200%;
    font-weight: bolder;
}

.heading-op span{
    color:#3867d6;
    text-transform: uppercase;
}

/* detail*/

.line{
  border-top: .1rem solid rgb(65, 64, 64);
  width: auto;
  border-bottom: .1rem solid rgb(65, 64, 64);
  margin-bottom: 50px;
}

.line1{
  width: auto;
  border-bottom: .1rem solid rgb(65, 64, 64);
  margin-bottom: 50px;
}
.line2{
  width: auto;
  border-bottom: .1rem solid rgb(65, 64, 64);
  margin-top: 50px;
  margin-bottom: 50px;
}

.img-set{
  width: 450px;
  height: 350px;
}

.content-detail{
  color: white;
  font-size: 20px;
  text-align: center;
}

.box-content{
  margin-top: 50px;
  margin-bottom: 50px;
}

.btn-detail{
  margin-top: 1rem;
  display: inline-block;
  padding:.8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  background: #666;
  color:#fff;
  cursor: pointer;
  font-weight: 600;
  width: 400px;
}

.btn-detail:hover{
  background:#fd7a00;
}

.btn-pesan{
  margin-top: 1rem;
  display: inline-block;
  padding:.8rem 3rem;
  font-size: 1.2rem;
  border-radius: .5rem;
  background: #666;
  color:#fff;
  cursor: pointer;
  font-weight: 600;
  /* width: 200px; */
  float: right;
  border: none;
}

.btn-pesan:hover{
  background:#fd7a00;
}


.detail .box-container{
  display: grid;
  grid-template-columns: 255px 255px 255px;
  gap:1.5rem;
  margin-left: 150px;
}

.detail .box-container .box{
  padding:2rem 0;
  background:#333;
  border-radius: .5rem;
  text-align: center;
}

.detail .box-container .box:hover{
  transform: scale(1.03);
}

.detail .box-container .box .titles{
  background:#3867d6;
  color:#fff;
  padding: 20px 0;
  font-size: 25px;
  margin-top: -30px;
}

.detail .box-container .box .amount{
  color:#fff;
  padding-top: 2rem;
  font-size: 25px;
}

.detail .box-container .box ul{
  list-style-type: none;
  padding:1rem 0;
}

.detail .box-container .box ul li{
  font-size: 16px;
  color:#eee;
  padding:1rem 0;
}

.detail .box-container .box ul li i{
  color:#3867d6;
  padding-right: .5rem;
}

/* Proses booking */

.sidebar{
  width: 100%;
  background: #333;
  border-radius: 4px;
  position: relative;
  /* border:1rem solid #333; */
  border-radius: .5rem;
  height: auto;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 50px;
}

.sidebar > .headingbk {
  position: relative;
  border-bottom: 1px solid rgb(65, 64, 64);
  padding-bottom: 16px;
  color: white;
  text-align: center;
}

.sidebar .collapsible {
  background: #333;
  border-width: 1px 0 0;
  padding-bottom: 28px;
  color: #8a93a7;
  margin-top: 20px;
}

.ttl-sidebar{
  color:white;
}

.location{
  color: #8a93a7;
}

.result{
    width: 880px;
    margin-left: 20px;
}

.category-tab {
  height: 80px;
  padding-top: 24px;
  background: #292929;
}

.category-tab .tab-navigator {
  height: 56px;
}

.tab-navigator {
  width: 880px;
  overflow: hidden;
  position: relative;
  height: auto;
}

.tab-navigator{
  height: 56px;
  list-style: none;
  margin: 0;
  position: absolute;
}

.btn-tab {
  margin-left: 30px;
  color: white;
  background: #292929;
  border:0 solid #292929;
  border-right: 2px solid #363636;
}

.txt-tab{
  color: white;
  margin-left: 10px;
  margin-right: 30px;
}

.txt-tab-2{
  color: white;
  margin-right: 30px;
}

.line-2{

  margin-left: 20px;
}

/*Checkbox*/
.control-group {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  width: 200px;
  height: auto;
  margin: 10px;
}
.control {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}
.control input:checked ~ .control__indicator {
  background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #0e647d;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}

/* card result */

.grid-container {
  width: 100%;
  min-height: 800px;
  position: relative;
  margin-top: 40px;
  margin-left: 20px;

}
.grid-container .grid {
  width: 100%;
}
.grid-container .grid .grid-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.grid-container .grid .product-card {
  -webkit-box-flex: 0;
  -ms-flex: 0 0;
  flex: 0 0;
  margin-bottom: 20px;
}
.product-card {
  vertical-align: text-top;
  position: relative;
  min-width: 280px;
  width: 280px;
  height: 330px;
  border-radius: 4px;
  background: #292929;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 0 2px 0 rgba(73,84,110,.15);
  border: .5px solid #292929;
  margin: 8px;
}
.image-ratio--product-card {
  display: block;
  position: relative;
  background-color: #f5f6fa;
  padding-bottom: 66.66667%;
  overflow: hidden;
  border-radius: 4px;
}
.image-ratio {
  display: block;
  position: relative;
  background-color: #f5f6fa;
  padding-bottom: auto;
  overflow: hidden;
  border-radius: 4px;
}
.image-ratio--product-card img {
  left: 0;
  position: absolute;
  top: 0;
  width: 280px;
  height: auto;

}
.image-ratio img {
  left: 0;
  position: absolute;
  top: 0;
  width: 280px;
  height: auto;
}
.product-name {
  position: relative;
  margin: 3px 0 0;
  margin-left: 7px;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.57;
  max-height: 3.5em;
  color: #ffffff;
  overflow: hidden;
}
.location-rating-wrapper {
  margin-top: 4px;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 18px;
}
.loc-product{
  color: white;
  text-align: center;
}
.loc-city{
  color: white;
  text-align: center;
}
.loc-date {
  color: #ffffff;
  margin: 8px 0;
  margin-left: 7px;
  font-size: 12px;
  display: block;
  text-transform: capitalize;
}
.loc-dist {
  color: #ffffff;
  margin: 8px 0;
  margin-left: 7px;
  font-size: 16px;
  display: block;
  text-transform: capitalize;
  float:left;
}
.availability-dist {
  right: 5px;
  margin-left: 7px;
}

.availability-date {
  right: 5px;
  margin-left: 7px;
}
.loc-date span {
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

.footer {
  /* position: absolute; */
  /* align-items: left; */
  /* left: 16px; */
  bottom: 5px;
  padding-top: 8px;
  width: calc(100% - 32px);
}
.price-info {
  display: inline-block;
}
.amount {
  width: 136px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  float: left;
}
.price-amount {
  width: 136px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
.date {
  color: #ffffff;
  font-size: 10px;
  position: absolute;
  right: 0;
  bottom: 2px;
}

.details {
  color: #ffffff;
  font-size: 10px;
  position: absolute;
  right: 0;
  bottom: 2px;
}

/* Rekom */

.rekom .box-container{
  display: grid;
  grid-template-columns: 155px 155px 155px;
  /*gap:9rem;*/
  row-gap: 2rem;
  column-gap: 9rem;
  margin-top: 20px;
  margin-left: 20px;
}

.rekom .box-container .box{
  position: relative;
  border:1rem solid #333;
  border-radius: .5rem;
  height: 15rem;
  width: 17rem;
  cursor: pointer;
  overflow: hidden;
}

.rekom .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.rekom .box-container .box:hover img{
  transform: scale(1.1);
}

.rekom .box-container .box .title{
  position: absolute;
  top:-160px; left:0; right: 0;
  background:#333;
  color:#fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 16px;
}

.rekom .box-container .box:hover .title{
  top:-103px;
}

.rekom .box-container .box .icons{
  position: absolute;
  bottom:-10rem; left:0; right: 0;
  background:#333;
  padding-top: 1rem;
  text-align: center;
}

.rekom .box-container .box:hover .icons{
  bottom: 0;
}

.rekom .box-container .box .icons a{
  font-size: 20px;
  /* margin:.30px 16px; */
  color:#fff;
}

.rekom .box-container .box .icons a:hover{
  color:#3867d6;
}

.rekom .box-container .box .icons{
  position: absolute;
  bottom:-10rem; left:0; right: 0;
  background:#333;
  padding-top: 1rem;
  text-align: center;
}

.rekom .box-container .box:hover .footer-tt{
  bottom: 0;
}

.rekom .box-container .box .footer-tt a{
  font-size: 20px;
  margin:.30px 16px;
  color:#fff;
}

.rekom .box-container .box .footer-tt a:hover{
  color:#3867d6;
}

.rekom .box-container .box .footer-tt{
  position: absolute;
  bottom:-10rem; left:0; right: 0;
  background:#333;
  padding-top: 1rem;
  text-align: center;
}


/* Form Dealing */

.form-deal {
  color: white;
  background-color: #292929;
  border: 1px solid #292929;
}

.form-control{
  background-color: #292929;
}

.card-det{
  /* font-size: 50px; */
  color: white;
  text-align: center;
}
.det-text{
  color: white;
  font-size: 20px;
}
.text-design{
  margin-top:5px;
  color:White;
  text-align:center;
  font-family:'Nunito',sans-serif;
  text-transform:uppercase;
  font-size: 45px;
  margin-bottom: 20px;
}
.ghost {
	background-color: #212428;
	border-color: #FFFFFF;
  /* border: 2px; */
  color: white;
  font-weight: bolder;
  font-size: 20px;
  width: 50%;
  height: 15%;
  float: right;
}

/* Profil */

.header-profil{
  text-align:left;
  color:#fff;
  font-size: 30px;
  width: 200%;
  font-weight: bolder;
}
.header-profil2{
  text-align:left;

  color:#fff;
  /* font-size: 40px; */
  width: 200%;
  font-weight: bolder;
}
.btn-save {
	background-color: #212428;
	border-color: #FFFFFF;
  /* border: 2px; */
  color: white;
  font-weight: bolder;
  font-size: 20px;
  height: 15%;
  float: left;
  margin-bottom: 50px;
}
